images {
  image: "/assets/cards-2/b2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/b3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/b4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/b5.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/b6.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/b7.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/b8.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/b9.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/b10.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/bd.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/bk.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/bt.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/bv.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/c2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/c3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/c4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/c5.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/c6.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/c7.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/c8.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/c9.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/c10.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/cd.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/ck.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/ct.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/cv.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/k2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/k3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/k4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/k5.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/k6.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/k7.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/k8.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/k9.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/k10.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/kd.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/kk.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/kt.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/kv.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/p2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/p3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/p4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/p5.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/p6.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/p7.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/p8.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/p9.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/p10.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/pd.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/pk.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/pt.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-2/pv.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards_rub/r1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards_rub/r2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards_rub/r3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards_rub/r4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards_rub/wc.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards_rub/j.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/ui/A.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/ui/card_back.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 1
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
