script: "/stats/stats.gui_script"
fonts {
  name: "myFont"
  font: "/assets/myFont.font"
}
textures {
  name: "UI"
  texture: "/assets/ui/UI.atlas"
}
textures {
  name: "game"
  texture: "/assets/game/game.atlas"
}
textures {
  name: "cards-1"
  texture: "/assets/cards-1/cards-1.atlas"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
nodes {
  position {
    x: 480.0
    y: 270.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 540.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "root"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "pattern"
  parent: "root"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template: "/assets/prefabs/gui/bg_pattern.gui"
  template_node_child: false
  custom_type: 0
  enabled: true
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 540.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "pattern/root"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "pattern"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 540.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/back1"
  id: "pattern/bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "pattern/root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: -246.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.88
    y: 0.88
    z: 0.88
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/patt5_centre"
  id: "pattern/center"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_FIT
  parent: "pattern/root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: -480.0
    y: -270.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.5544
    y: 0.5544
    z: 0.5544
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/patt4_left"
  id: "pattern/left"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_FIT
  parent: "pattern/root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 3
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 480.0
    y: -270.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: -0.5544
    y: 0.5544
    z: 0.5544
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/patt4_left"
  id: "pattern/right"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_FIT
  parent: "pattern/root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 3
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 225.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 90.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/back_top"
  id: "top"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "header"
  parent: "top"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template: "/assets/prefabs/gui/header.gui"
  template_node_child: false
  custom_type: 0
  enabled: true
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 90.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/back_top"
  id: "header/container"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "header"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 4
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.894
    y: 0.918
    z: 0.824
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\235\320\260\321\201\321\202\321\200\320\276\320\271\320\272\320\270"
  font: "myFont"
  id: "header/name"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "header/container"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: -432.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.52
    y: 0.52
    z: 0.52
    w: 1.0
  }
  size {
    x: 150.0
    y: 150.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/btn_2"
  id: "header/btn"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "header/container"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 1
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "center"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.92
    y: 0.92
    z: 0.92
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "item"
  parent: "center"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template: "/stats/item_stats.gui"
  template_node_child: false
  custom_type: 0
  enabled: true
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 550.0
    y: 40.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "item/item"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "item"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.899248
    y: 0.899248
    z: 0.899248
    w: 1.0
  }
  size {
    x: 200.0
    y: 40.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.894
    y: 0.918
    z: 0.824
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "20.10.2024"
  font: "myFont"
  id: "item/date_txt"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "item/item"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 14
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 235.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.899248
    y: 0.899248
    z: 0.899248
    w: 1.0
  }
  size {
    x: 120.0
    y: 40.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.894
    y: 0.918
    z: 0.824
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "12:05"
  font: "myFont"
  id: "item/time_txt"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_NONE
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "item/item"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  overridden_fields: 1
  overridden_fields: 3
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: -237.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.894
    y: 0.918
    z: 0.824
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "1)"
  font: "myFont"
  id: "item/number_txt"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "item/item"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  overridden_fields: 1
  overridden_fields: 10
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: -480.0
    y: -22.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 460.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "container"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_FIT
  parent: "center"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 141.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 60.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/back_top"
  id: "box"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 0.67
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: -180.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.894
    y: 0.918
    z: 0.824
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\235\320\276\320\274\320\265\321\200"
  font: "myFont"
  id: "number"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "box"
  layer: ""
  inherit_alpha: false
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.894
    y: 0.918
    z: 0.824
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\224\320\260\321\202\320\260"
  font: "myFont"
  id: "date"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "box"
  layer: ""
  inherit_alpha: false
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 180.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.894
    y: 0.918
    z: 0.824
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\222\321\200\320\265\320\274\321\217"
  font: "myFont"
  id: "time"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "box"
  layer: ""
  inherit_alpha: false
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
material: "/builtins/materials/gui.material"
layouts {
  name: "Portrait"
  nodes {
    position {
      x: 270.0
      y: 480.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 540.0
      y: 960.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "root"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 4
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 540.0
      y: 960.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "pattern/root"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "pattern"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 4
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 540.0
      y: 960.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/back1"
    id: "pattern/bg"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_ZOOM
    parent: "pattern/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 4
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: -480.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.88
      y: 0.88
      z: 0.88
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/patt5_centre"
    id: "pattern/center"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_BOTTOM
    pivot: PIVOT_S
    adjust_mode: ADJUST_MODE_FIT
    parent: "pattern/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    size_mode: SIZE_MODE_AUTO
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: -270.0
      y: -480.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.5544
      y: 0.5544
      z: 0.5544
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/patt4_left"
    id: "pattern/left"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_BOTTOM
    pivot: PIVOT_SW
    adjust_mode: ADJUST_MODE_FIT
    parent: "pattern/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    size_mode: SIZE_MODE_AUTO
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 270.0
      y: -480.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: -0.5544
      y: 0.5544
      z: 0.5544
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/patt4_left"
    id: "pattern/right"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_BOTTOM
    pivot: PIVOT_SW
    adjust_mode: ADJUST_MODE_FIT
    parent: "pattern/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    size_mode: SIZE_MODE_AUTO
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 437.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 540.0
      y: 90.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/back_top"
    id: "top"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_TOP
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 17
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 540.0
      y: 90.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/back_top"
    id: "header/container"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_TOP
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "header"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 4
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 2.0
      y: 2.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 170.0
      y: 50.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 0.894
      y: 0.918
      z: 0.824
      w: 1.0
    }
    type: TYPE_TEXT
    blend_mode: BLEND_MODE_ALPHA
    text: "\320\235\320\260\321\201\321\202\321\200\320\276\320\271\320\272\320\270"
    font: "myFont"
    id: "header/name"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    outline {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    shadow {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    adjust_mode: ADJUST_MODE_FIT
    line_break: false
    parent: "header/container"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    outline_alpha: 1.0
    shadow_alpha: 1.0
    overridden_fields: 4
    template_node_child: true
    text_leading: 1.0
    text_tracking: 0.0
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: -224.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.52
      y: 0.52
      z: 0.52
      w: 1.0
    }
    size {
      x: 150.0
      y: 150.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/btn_2"
    id: "header/btn"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    parent: "header/container"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.92
      y: 0.92
      z: 0.92
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_TEMPLATE
    id: "item"
    parent: "center"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    overridden_fields: 45
    template: "/stats/item_stats.gui"
    template_node_child: false
    custom_type: 0
    enabled: true
  }
  nodes {
    position {
      x: 0.0
      y: 247.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 550.0
      y: 40.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "item/item"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "item"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 30
    overridden_fields: 45
    overridden_fields: 46
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.15
      y: 1.15
      z: 1.112115
      w: 1.0
    }
    size {
      x: 200.0
      y: 40.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 0.894
      y: 0.918
      z: 0.824
      w: 1.0
    }
    type: TYPE_TEXT
    blend_mode: BLEND_MODE_ALPHA
    text: "20.10.2024"
    font: "myFont"
    id: "item/date_txt"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    outline {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    shadow {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    adjust_mode: ADJUST_MODE_FIT
    line_break: false
    parent: "item/item"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    outline_alpha: 1.0
    shadow_alpha: 1.0
    overridden_fields: 1
    overridden_fields: 3
    template_node_child: true
    text_leading: 1.0
    text_tracking: 0.0
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 239.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.15
      y: 1.15
      z: 1.058792
      w: 1.0
    }
    size {
      x: 120.0
      y: 40.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 0.894
      y: 0.918
      z: 0.824
      w: 1.0
    }
    type: TYPE_TEXT
    blend_mode: BLEND_MODE_ALPHA
    text: "12:05"
    font: "myFont"
    id: "item/time_txt"
    xanchor: XANCHOR_RIGHT
    yanchor: YANCHOR_NONE
    pivot: PIVOT_E
    outline {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    shadow {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    adjust_mode: ADJUST_MODE_FIT
    line_break: false
    parent: "item/item"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    outline_alpha: 1.0
    shadow_alpha: 1.0
    overridden_fields: 1
    overridden_fields: 3
    template_node_child: true
    text_leading: 1.0
    text_tracking: 0.0
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 285.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 540.0
      y: 880.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "container"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_N
    adjust_mode: ADJUST_MODE_FIT
    parent: "center"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 14
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 330.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 960.0
      y: 60.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/back_top"
    id: "box"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    parent: "root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 0.67
    overridden_fields: 1
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
}
layouts {
  name: "Landscape"
  nodes {
    position {
      x: 0.0
      y: 225.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 960.0
      y: 90.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/back_top"
    id: "top"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_TOP
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 4
    overridden_fields: 13
    overridden_fields: 17
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.8648
      y: 0.8648
      z: 0.8648
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_TEMPLATE
    id: "item"
    parent: "center"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    overridden_fields: 3
    overridden_fields: 45
    template: "/stats/item_stats.gui"
    template_node_child: false
    custom_type: 0
    enabled: true
  }
  nodes {
    position {
      x: 0.0
      y: 1.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 550.0
      y: 35.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "item/item"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "item"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 45
    overridden_fields: 46
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.88
      y: 0.88
      z: 0.884744
      w: 1.0
    }
    size {
      x: 200.0
      y: 40.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 0.894
      y: 0.918
      z: 0.824
      w: 1.0
    }
    type: TYPE_TEXT
    blend_mode: BLEND_MODE_ALPHA
    text: "20.10.2024"
    font: "myFont"
    id: "item/date_txt"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    outline {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    shadow {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    adjust_mode: ADJUST_MODE_FIT
    line_break: false
    parent: "item/item"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    outline_alpha: 1.0
    shadow_alpha: 1.0
    overridden_fields: 3
    template_node_child: true
    text_leading: 1.0
    text_tracking: 0.0
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 235.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.88
      y: 0.88
      z: 0.7252
      w: 1.0
    }
    size {
      x: 120.0
      y: 40.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 0.894
      y: 0.918
      z: 0.824
      w: 1.0
    }
    type: TYPE_TEXT
    blend_mode: BLEND_MODE_ALPHA
    text: "12:05"
    font: "myFont"
    id: "item/time_txt"
    xanchor: XANCHOR_RIGHT
    yanchor: YANCHOR_NONE
    pivot: PIVOT_E
    outline {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    shadow {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    adjust_mode: ADJUST_MODE_FIT
    line_break: false
    parent: "item/item"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    outline_alpha: 1.0
    shadow_alpha: 1.0
    overridden_fields: 3
    template_node_child: true
    text_leading: 1.0
    text_tracking: 0.0
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 102.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 960.0
      y: 460.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "container"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_N
    adjust_mode: ADJUST_MODE_FIT
    parent: "center"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 14
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
}
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
particlefxs {
  name: "snow"
  particlefx: "/assets/prefabs/snow.particlefx"
}
