script: "/menu/menu.gui_script"
fonts {
  name: "myFont"
  font: "/assets/myFont.font"
}
textures {
  name: "UI"
  texture: "/assets/ui/UI.atlas"
}
textures {
  name: "game"
  texture: "/assets/game/game.atlas"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
nodes {
  position {
    x: 480.0
    y: 270.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 540.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "root"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "pattern"
  parent: "root"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template: "/assets/prefabs/gui/bg_pattern.gui"
  template_node_child: false
  custom_type: 0
  enabled: true
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 540.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "pattern/root"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "pattern"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 540.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/back1"
  id: "pattern/bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "pattern/root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: -246.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.88
    y: 0.88
    z: 0.88
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/patt5_centre"
  id: "pattern/center"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_FIT
  parent: "pattern/root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 9
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: -480.0
    y: -270.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.67
    y: 0.67
    z: 0.84
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/patt4_left"
  id: "pattern/left"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_FIT
  parent: "pattern/root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 3
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 480.0
    y: -270.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: -0.67
    y: 0.67
    z: 0.84
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/patt4_left"
  id: "pattern/right"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_FIT
  parent: "pattern/root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 3
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 240.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 1.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "top"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: -79.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.535265
    y: 0.535265
    z: 0.535265
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/logo"
  id: "logo"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "top"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: -65.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 2.18
    y: 2.18
    z: 2.18
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\237\320\260\321\203\320\272"
  font: "myFont"
  id: "home_name"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "logo"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: false
  visible: false
  material: ""
}
nodes {
  position {
    x: 405.74097
    y: -0.924534
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.364
    y: 0.364
    z: 0.364
    w: 1.0
  }
  size {
    x: 395.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/btn_7"
  id: "btnPrivacy"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "top"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 20.0
    y: 20.0
    z: 20.0
    w: 20.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.979015
    y: 0.979015
    z: 0.979015
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\237\320\276\320\273\320\270\321\202\320\270\320\272\320\260 \320\272\320\276\320\275\321\204\320\270\320\264\320\265\320\275\321\206\320\270\320\260\320\273\321\214\320\275\320\276\321\201\321\202\320\270."
  font: "myFont"
  id: "privacy"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  parent: "btnPrivacy"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 0.7
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: -270.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 540.0
    y: 1.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "bottom"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 540.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "center"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: -180.0
    y: -159.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.474726
    y: 0.474726
    z: 0.949453
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "btn_settings"
  parent: "center"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template: "/assets/prefabs/gui/default_btn.gui"
  template_node_child: false
  custom_type: 0
  enabled: true
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 550.0
    y: 190.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/btn_7"
  id: "btn_settings/btn"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "btn_settings"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 20.0
    y: 20.0
    z: 20.0
    w: 20.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 4
  overridden_fields: 5
  overridden_fields: 9
  overridden_fields: 22
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 1.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 590.0
    y: 130.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "UI/button_cir_galo"
  id: "btn_settings/galo"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "btn_settings/btn"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 100.0
    y: 0.0
    z: 100.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 0.77
  overridden_fields: 45
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: false
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 2.37
    y: 2.37
    z: 2.37
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\235\320\260\321\201\321\202\321\200\320\276\320\271\320\272\320\270"
  font: "myFont"
  id: "btn_settings/label"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "btn_settings/btn"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  overridden_fields: 1
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: -188.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 80.0
    y: 80.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "UI/setings"
  id: "btn_settings/icon"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "btn_settings/btn"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 9
  overridden_fields: 45
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: false
  visible: true
  material: ""
}
nodes {
  position {
    x: 180.0
    y: 6.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.474726
    y: 0.474726
    z: 0.949453
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "btn_stats"
  parent: "center"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template: "/assets/prefabs/gui/default_btn.gui"
  template_node_child: false
  custom_type: 0
  enabled: true
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 550.0
    y: 190.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/btn_7"
  id: "btn_stats/btn"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "btn_stats"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 20.0
    y: 20.0
    z: 20.0
    w: 20.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 4
  overridden_fields: 5
  overridden_fields: 9
  overridden_fields: 22
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 1.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 590.0
    y: 130.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "UI/button_cir_galo"
  id: "btn_stats/galo"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "btn_stats/btn"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 100.0
    y: 0.0
    z: 100.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 0.77
  overridden_fields: 45
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: false
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 2.37
    y: 2.37
    z: 2.37
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\240\320\265\320\271\321\202\320\270\320\275\320\263"
  font: "myFont"
  id: "btn_stats/label"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "btn_stats/btn"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  overridden_fields: 1
  overridden_fields: 8
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: -188.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 80.0
    y: 80.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "UI/stats"
  id: "btn_stats/icon"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "btn_stats/btn"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 9
  overridden_fields: 45
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: false
  visible: true
  material: ""
}
nodes {
  position {
    x: 180.0
    y: -159.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.474726
    y: 0.474726
    z: 0.949453
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "btn_exit"
  parent: "center"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template: "/assets/prefabs/gui/default_btn.gui"
  template_node_child: false
  custom_type: 0
  enabled: true
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 550.0
    y: 190.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/btn_7"
  id: "btn_exit/btn"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "btn_exit"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 20.0
    y: 20.0
    z: 20.0
    w: 20.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 4
  overridden_fields: 5
  overridden_fields: 9
  overridden_fields: 22
  overridden_fields: 46
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 1.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 590.0
    y: 130.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "UI/button_cir_galo"
  id: "btn_exit/galo"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "btn_exit/btn"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 100.0
    y: 0.0
    z: 100.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 0.77
  overridden_fields: 45
  overridden_fields: 46
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: false
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 2.37
    y: 2.37
    z: 2.37
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\222\321\213\321\205\320\276\320\264"
  font: "myFont"
  id: "btn_exit/label"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "btn_exit/btn"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  overridden_fields: 1
  overridden_fields: 8
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: -188.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 80.0
    y: 80.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "UI/exit"
  id: "btn_exit/icon"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "btn_exit/btn"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 45
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: false
  visible: true
  material: ""
}
nodes {
  position {
    x: -180.0
    y: 6.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.474726
    y: 0.474726
    z: 0.949453
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "btn_play"
  parent: "center"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template: "/assets/prefabs/gui/default_btn.gui"
  template_node_child: false
  custom_type: 0
  enabled: true
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 550.0
    y: 190.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/btn_7"
  id: "btn_play/btn"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "btn_play"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 20.0
    y: 20.0
    z: 20.0
    w: 20.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 4
  overridden_fields: 5
  overridden_fields: 9
  overridden_fields: 22
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 1.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 590.0
    y: 130.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "UI/button_cir_galo"
  id: "btn_play/galo"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "btn_play/btn"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 100.0
    y: 0.0
    z: 100.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 0.77
  overridden_fields: 45
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: false
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 2.37
    y: 2.37
    z: 2.37
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\230\320\263\321\200\320\260\321\202\321\214"
  font: "myFont"
  id: "btn_play/label"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "btn_play/btn"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  overridden_fields: 1
  overridden_fields: 8
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: -188.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 80.0
    y: 80.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "UI/setings"
  id: "btn_play/icon"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "btn_play/btn"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 9
  overridden_fields: 45
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: false
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 540.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "gdpr_block"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  layer: ""
  inherit_alpha: false
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 0.86
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: false
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.38
    y: 1.38
    z: 1.38
    w: 1.0
  }
  size {
    x: 300.0
    y: 200.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.25490198
    y: 0.25490198
    z: 0.25490198
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "UI/quad"
  id: "form"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "gdpr_block"
  layer: ""
  inherit_alpha: false
  slice9 {
    x: 15.0
    y: 15.0
    z: 15.0
    w: 15.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 0.89
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 66.391
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.521
    y: 0.521
    z: 0.521
    w: 1.0
  }
  size {
    x: 290.0
    y: 40.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Terms of Service"
  font: "myFont"
  id: "gdpr_text"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "form"
  layer: ""
  inherit_alpha: false
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: -60.522
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 130.0
    y: 40.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.101960786
    y: 0.101960786
    z: 0.101960786
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "UI/btn_1"
  id: "btnGdprOk"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "form"
  layer: ""
  inherit_alpha: false
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.504
    y: 0.504
    z: 0.504
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\236\320\272"
  font: "myFont"
  id: "gdpr_text_btn"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "btnGdprOk"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 143.0
    y: 92.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 65.0
    y: 65.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.3019608
    y: 0.3019608
    z: 0.3019608
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "UI/circle_2l"
  id: "btnCloseGDPR"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "form"
  layer: ""
  inherit_alpha: false
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: false
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 25.0
    y: 25.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "UI/close"
  id: "box9"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "btnCloseGDPR"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 21.739
    y: -16.667
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.474
    y: 0.474
    z: 0.474
    w: 1.0
  }
  size {
    x: 320.0
    y: 30.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Read and agree"
  font: "myFont"
  id: "gdrp_is_readed"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "form"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: -209.86
    y: -1.339
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 50.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "UI/quad"
  id: "gdrp_check_bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "gdrp_is_readed"
  layer: ""
  inherit_alpha: false
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 25.0
    y: 25.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.3019608
    y: 0.5019608
    z: 0.3019608
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "gdpr_check_box"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "gdrp_check_bg"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 26.536
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.521
    y: 0.521
    z: 0.521
    w: 1.0
  }
  size {
    x: 290.0
    y: 40.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.3019608
    y: 0.4
    z: 0.8
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Privacy policy"
  font: "myFont"
  id: "gdpr_url"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "form"
  layer: ""
  inherit_alpha: false
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
material: "/builtins/materials/gui.material"
layouts {
  name: "Portrait"
  nodes {
    position {
      x: 270.0
      y: 480.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 540.0
      y: 960.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "root"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 4
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 540.0
      y: 960.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "pattern/root"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "pattern"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 4
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 540.0
      y: 960.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/back1"
    id: "pattern/bg"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_ZOOM
    parent: "pattern/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 4
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: -480.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.88
      y: 0.88
      z: 0.88
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/patt5_centre"
    id: "pattern/center"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_BOTTOM
    pivot: PIVOT_S
    adjust_mode: ADJUST_MODE_FIT
    parent: "pattern/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    size_mode: SIZE_MODE_AUTO
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: -270.0
      y: -480.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.67
      y: 0.67
      z: 0.84
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/patt4_left"
    id: "pattern/left"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_BOTTOM
    pivot: PIVOT_SW
    adjust_mode: ADJUST_MODE_FIT
    parent: "pattern/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    size_mode: SIZE_MODE_AUTO
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 270.0
      y: -480.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: -0.67
      y: 0.67
      z: 0.84
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/patt4_left"
    id: "pattern/right"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_BOTTOM
    pivot: PIVOT_SW
    adjust_mode: ADJUST_MODE_FIT
    parent: "pattern/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    size_mode: SIZE_MODE_AUTO
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 480.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 960.0
      y: 1.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "top"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_TOP
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    parent: "root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: -146.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.6384
      y: 0.6384
      z: 0.6384
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/logo"
    id: "logo"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_TOP
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    parent: "top"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 9
    overridden_fields: 13
    template_node_child: false
    size_mode: SIZE_MODE_AUTO
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: -65.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.308
      y: 1.308
      z: 1.308
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    type: TYPE_TEXT
    blend_mode: BLEND_MODE_ALPHA
    text: "\320\241\320\262\320\276\320\261\320\276\320\264\320\275\320\260\321\217 \321\217\321\207\320\265\320\271\320\272\320\260"
    font: "myFont"
    id: "home_name"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    outline {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    shadow {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    adjust_mode: ADJUST_MODE_FIT
    line_break: false
    parent: "logo"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    outline_alpha: 1.0
    shadow_alpha: 1.0
    overridden_fields: 3
    overridden_fields: 8
    template_node_child: false
    text_leading: 1.0
    text_tracking: 0.0
    custom_type: 0
    enabled: false
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: -926.0318
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.364
      y: 0.364
      z: 0.364
      w: 1.0
    }
    size {
      x: 395.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/btn_7"
    id: "btnPrivacy"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_BOTTOM
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    parent: "top"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 20.0
      y: 20.0
      z: 20.0
      w: 20.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: -480.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 540.0
      y: 1.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "bottom"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_BOTTOM
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    parent: "root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 13
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 540.0
      y: 960.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "center"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_TOP
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 4
    overridden_fields: 13
    overridden_fields: 17
    overridden_fields: 38
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: -76.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.474726
      y: 0.474726
      z: 0.949453
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_TEMPLATE
    id: "btn_settings"
    parent: "center"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    overridden_fields: 1
    template: "/assets/prefabs/gui/default_btn.gui"
    template_node_child: false
    custom_type: 0
    enabled: true
  }
  nodes {
    position {
      x: 0.0
      y: 1.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 550.0
      y: 190.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/btn_7"
    id: "btn_settings/btn"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    parent: "btn_settings"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 20.0
      y: 20.0
      z: 20.0
      w: 20.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 40.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.474726
      y: 0.474726
      z: 0.949453
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_TEMPLATE
    id: "btn_stats"
    parent: "center"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    overridden_fields: 1
    template: "/assets/prefabs/gui/default_btn.gui"
    template_node_child: false
    custom_type: 0
    enabled: true
  }
  nodes {
    position {
      x: 0.0
      y: 1.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 550.0
      y: 190.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/btn_7"
    id: "btn_stats/btn"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    parent: "btn_stats"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 20.0
      y: 20.0
      z: 20.0
      w: 20.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: -194.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.474726
      y: 0.474726
      z: 0.949453
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_TEMPLATE
    id: "btn_exit"
    parent: "center"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    overridden_fields: 1
    template: "/assets/prefabs/gui/default_btn.gui"
    template_node_child: false
    custom_type: 0
    enabled: true
  }
  nodes {
    position {
      x: 0.0
      y: 1.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 550.0
      y: 190.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/btn_7"
    id: "btn_exit/btn"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    parent: "btn_exit"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 20.0
      y: 20.0
      z: 20.0
      w: 20.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 157.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.474726
      y: 0.474726
      z: 0.949453
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_TEMPLATE
    id: "btn_play"
    parent: "center"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    overridden_fields: 1
    template: "/assets/prefabs/gui/default_btn.gui"
    template_node_child: false
    custom_type: 0
    enabled: true
  }
  nodes {
    position {
      x: 0.0
      y: 1.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 550.0
      y: 190.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/btn_7"
    id: "btn_play/btn"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    parent: "btn_play"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 20.0
      y: 20.0
      z: 20.0
      w: 20.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 540.0
      y: 960.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "gdpr_block"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "root"
    layer: ""
    inherit_alpha: false
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 0.86
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 45
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: false
    visible: true
    material: ""
  }
}
layouts {
  name: "Landscape"
  nodes {
    position {
      x: 480.0
      y: 270.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 960.0
      y: 540.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "root"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 46
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: -65.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.292304
      y: 1.292304
      z: 1.292304
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    type: TYPE_TEXT
    blend_mode: BLEND_MODE_ALPHA
    text: "\320\241\320\262\320\276\320\261\320\276\320\264\320\275\320\260\321\217 \321\217\321\207\320\265\320\271\320\272\320\260"
    font: "myFont"
    id: "home_name"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    outline {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    shadow {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    adjust_mode: ADJUST_MODE_FIT
    line_break: false
    parent: "logo"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    outline_alpha: 1.0
    shadow_alpha: 1.0
    overridden_fields: 3
    overridden_fields: 8
    template_node_child: false
    text_leading: 1.0
    text_tracking: 0.0
    custom_type: 0
    enabled: false
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 960.0
      y: 960.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "center"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 4
    overridden_fields: 17
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 960.0
      y: 540.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "gdpr_block"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "root"
    layer: ""
    inherit_alpha: false
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 0.86
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 45
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: false
    visible: true
    material: ""
  }
}
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
particlefxs {
  name: "snow"
  particlefx: "/assets/prefabs/snow.particlefx"
}
