script: "/settings/settings.gui_script"
fonts {
  name: "myFont"
  font: "/assets/myFont.font"
}
textures {
  name: "UI"
  texture: "/assets/ui/UI.atlas"
}
textures {
  name: "game"
  texture: "/assets/game/game.atlas"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
nodes {
  position {
    x: 480.0
    y: 270.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "pattern"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template: "/assets/prefabs/gui/bg_pattern.gui"
  template_node_child: false
  custom_type: 0
  enabled: true
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 540.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "pattern/root"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "pattern"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 540.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/back1"
  id: "pattern/bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "pattern/root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: -246.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.88
    y: 0.88
    z: 0.88
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/patt5_centre"
  id: "pattern/center"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_FIT
  parent: "pattern/root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: -480.0
    y: -270.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.67
    y: 0.67
    z: 0.84
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/patt4_left"
  id: "pattern/left"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_FIT
  parent: "pattern/root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 480.0
    y: -270.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: -0.67
    y: 0.67
    z: 0.84
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/patt4_left"
  id: "pattern/right"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_FIT
  parent: "pattern/root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 480.0
    y: 270.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 540.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "root"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 225.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 90.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/back_top"
  id: "top"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "header"
  parent: "top"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template: "/assets/prefabs/gui/header.gui"
  template_node_child: false
  custom_type: 0
  enabled: true
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 90.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/back_top"
  id: "header/container"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_TOP
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "header"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.894
    y: 0.918
    z: 0.824
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\235\320\260\321\201\321\202\321\200\320\276\320\271\320\272\320\270"
  font: "myFont"
  id: "header/name"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "header/container"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: -432.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.52
    y: 0.52
    z: 0.52
    w: 1.0
  }
  size {
    x: 150.0
    y: 150.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/btn_2"
  id: "header/btn"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "header/container"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: -35.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 470.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "center"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 236.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 960.0
    y: 630.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "scrollable_container"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_FIT
  parent: "center"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: -110.0
    y: -237.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "color_bg"
  parent: "scrollable_container"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template: "/assets/prefabs/gui/selectors_group.gui"
  template_node_child: false
  custom_type: 0
  enabled: true
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 620.0
    y: 150.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "color_bg/root"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "color_bg"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 4
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 620.0
    y: 150.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/back_top"
  id: "color_bg/bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "color_bg/root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 20.0
    y: 20.0
    z: 20.0
    w: 20.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 5
  overridden_fields: 9
  overridden_fields: 14
  overridden_fields: 30
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 107.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.894
    y: 0.918
    z: 0.824
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\246\320\262\320\265\321\202 \321\204\320\276\320\275\320\260"
  font: "myFont"
  id: "color_bg/name"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "color_bg/root"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  overridden_fields: 3
  overridden_fields: 5
  overridden_fields: 8
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 620.0
    y: 70.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "color_bg/item_container"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "color_bg/root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 14
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: -470.0
    y: -541.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "pack"
  parent: "scrollable_container"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template: "/assets/prefabs/gui/selectors_group.gui"
  template_node_child: false
  custom_type: 0
  enabled: true
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 620.0
    y: 150.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "pack/root"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "pack"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 4
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 620.0
    y: 150.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/back_top"
  id: "pack/bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "pack/root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 20.0
    y: 20.0
    z: 20.0
    w: 20.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 5
  overridden_fields: 9
  overridden_fields: 14
  overridden_fields: 30
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 107.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.894
    y: 0.918
    z: 0.824
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\232\320\276\320\273\320\276\320\264\320\260"
  font: "myFont"
  id: "pack/name"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "pack/root"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  overridden_fields: 3
  overridden_fields: 5
  overridden_fields: 8
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 620.0
    y: 70.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "pack/item_container"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "pack/root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 14
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 394.0
    y: -411.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "bg_image"
  parent: "scrollable_container"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template: "/assets/prefabs/gui/selectors_group.gui"
  template_node_child: false
  custom_type: 0
  enabled: true
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 620.0
    y: 150.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "bg_image/root"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bg_image"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 4
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 620.0
    y: 150.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "game/back_top"
  id: "bg_image/bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bg_image/root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 20.0
    y: 20.0
    z: 20.0
    w: 20.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 5
  overridden_fields: 9
  overridden_fields: 14
  overridden_fields: 30
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 107.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.894
    y: 0.918
    z: 0.824
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\243\320\267\320\276\321\200 \321\204\320\276\320\275\320\260"
  font: "myFont"
  id: "bg_image/name"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "bg_image/root"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  overridden_fields: 3
  overridden_fields: 5
  overridden_fields: 8
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 620.0
    y: 70.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "bg_image/item_container"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bg_image/root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 14
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: -270.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 540.0
    y: 1.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "bottom"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "selectable_item"
  parent: "root"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template: "/assets/prefabs/gui/selectable_item.gui"
  template_node_child: false
  custom_type: 0
  enabled: true
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 130.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "selectable_item/btn"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "selectable_item"
  layer: ""
  inherit_alpha: false
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 4
  overridden_fields: 38
  overridden_fields: 45
  overridden_fields: 46
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: false
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 90.0
    y: 90.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "UI/circle"
  id: "selectable_item/bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "selectable_item/btn"
  layer: ""
  inherit_alpha: false
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 21
  overridden_fields: 46
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.8064
    y: 0.8064
    z: 0.8064
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "UI/cards_73"
  id: "selectable_item/icon"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "selectable_item/btn"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 3
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.7892
    y: 1.7892
    z: 1.7892
    w: 1.0
  }
  size {
    x: 30.0
    y: 30.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "UI/circle"
  id: "selectable_item/sel"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "selectable_item/btn"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 0.0
  overridden_fields: 3
  overridden_fields: 30
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.82
    y: 0.82
    z: 0.82
    w: 1.0
  }
  size {
    x: 30.0
    y: 30.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "UI/ok"
  id: "selectable_item/sel_icon"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "selectable_item/sel"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
material: "/builtins/materials/gui.material"
layouts {
  name: "Portrait"
  nodes {
    position {
      x: 270.0
      y: 480.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_TEMPLATE
    id: "pattern"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    overridden_fields: 1
    template: "/assets/prefabs/gui/bg_pattern.gui"
    template_node_child: false
    custom_type: 0
    enabled: true
  }
  nodes {
    position {
      x: 0.0
      y: 1.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 540.0
      y: 960.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "pattern/root"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "pattern"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 4
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 540.0
      y: 960.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/back1"
    id: "pattern/bg"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_ZOOM
    parent: "pattern/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 4
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: -477.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.88
      y: 0.88
      z: 0.88
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/patt5_centre"
    id: "pattern/center"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_BOTTOM
    pivot: PIVOT_S
    adjust_mode: ADJUST_MODE_FIT
    parent: "pattern/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    size_mode: SIZE_MODE_AUTO
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: -270.0
      y: -474.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.67
      y: 0.67
      z: 0.84
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/patt4_left"
    id: "pattern/left"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_BOTTOM
    pivot: PIVOT_SW
    adjust_mode: ADJUST_MODE_FIT
    parent: "pattern/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    size_mode: SIZE_MODE_AUTO
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 270.0
      y: -474.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: -0.67
      y: 0.67
      z: 0.84
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/patt4_left"
    id: "pattern/right"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_BOTTOM
    pivot: PIVOT_SW
    adjust_mode: ADJUST_MODE_FIT
    parent: "pattern/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    size_mode: SIZE_MODE_AUTO
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 270.0
      y: 480.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 540.0
      y: 960.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "root"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 4
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 435.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 540.0
      y: 90.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/back_top"
    id: "top"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_TOP
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 17
    overridden_fields: 46
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 540.0
      y: 90.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/back_top"
    id: "header/container"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_TOP
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "header"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 4
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 2.0
      y: 2.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 170.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 0.894
      y: 0.918
      z: 0.824
      w: 1.0
    }
    type: TYPE_TEXT
    blend_mode: BLEND_MODE_ALPHA
    text: "\320\235\320\260\321\201\321\202\321\200\320\276\320\271\320\272\320\270"
    font: "myFont"
    id: "header/name"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    outline {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    shadow {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    adjust_mode: ADJUST_MODE_FIT
    line_break: false
    parent: "header/container"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    outline_alpha: 1.0
    shadow_alpha: 1.0
    overridden_fields: 4
    template_node_child: true
    text_leading: 1.0
    text_tracking: 0.0
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: -224.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.52
      y: 0.52
      z: 0.52
      w: 1.0
    }
    size {
      x: 150.0
      y: 150.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/btn_2"
    id: "header/btn"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    parent: "header/container"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 395.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 560.0
      y: 860.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "center"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_N
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_STENCIL
    clipping_visible: false
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 14
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: -4.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 560.0
      y: 860.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "scrollable_container"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_N
    adjust_mode: ADJUST_MODE_FIT
    parent: "center"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 4
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: -374.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.94
      y: 0.94
      z: 0.94
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_TEMPLATE
    id: "color_bg"
    parent: "scrollable_container"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 3
    template: "/assets/prefabs/gui/selectors_group.gui"
    template_node_child: false
    custom_type: 0
    enabled: true
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.84
      y: 0.84
      z: 1.0
      w: 1.0
    }
    size {
      x: 565.0
      y: 150.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "color_bg/root"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "color_bg"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 3
    overridden_fields: 4
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.1147
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 565.0
      y: 150.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/back_top"
    id: "color_bg/bg"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "color_bg/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 20.0
      y: 20.0
      z: 20.0
      w: 20.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 125.99696
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 2.0
      y: 2.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 0.894
      y: 0.918
      z: 0.824
      w: 1.0
    }
    type: TYPE_TEXT
    blend_mode: BLEND_MODE_ALPHA
    text: "\320\246\320\262\320\265\321\202 \321\204\320\276\320\275\320\260"
    font: "myFont"
    id: "color_bg/name"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    outline {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    shadow {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    adjust_mode: ADJUST_MODE_FIT
    line_break: false
    parent: "color_bg/root"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    outline_alpha: 1.0
    shadow_alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    text_leading: 1.0
    text_tracking: 0.0
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.78848
      y: 0.78848
      z: 1.1264
      w: 1.0
    }
    size {
      x: 640.0
      y: 70.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "color_bg/item_container"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "color_bg/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: -557.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.94
      y: 0.94
      z: 0.94
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_TEMPLATE
    id: "pack"
    parent: "scrollable_container"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 3
    template: "/assets/prefabs/gui/selectors_group.gui"
    template_node_child: false
    custom_type: 0
    enabled: true
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.84
      y: 0.84
      z: 1.0
      w: 1.0
    }
    size {
      x: 565.0
      y: 150.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "pack/root"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "pack"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 3
    overridden_fields: 4
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.1147
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 565.0
      y: 150.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/back_top"
    id: "pack/bg"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "pack/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 20.0
      y: 20.0
      z: 20.0
      w: 20.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 125.99696
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 2.0
      y: 2.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 0.894
      y: 0.918
      z: 0.824
      w: 1.0
    }
    type: TYPE_TEXT
    blend_mode: BLEND_MODE_ALPHA
    text: "\320\232\320\276\320\273\320\276\320\264\320\260"
    font: "myFont"
    id: "pack/name"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    outline {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    shadow {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    adjust_mode: ADJUST_MODE_FIT
    line_break: false
    parent: "pack/root"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    outline_alpha: 1.0
    shadow_alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    text_leading: 1.0
    text_tracking: 0.0
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.88
      y: 0.88
      z: 0.88
      w: 1.0
    }
    size {
      x: 540.0
      y: 70.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "pack/item_container"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "pack/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: -148.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.94
      y: 0.94
      z: 0.94
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_TEMPLATE
    id: "bg_image"
    parent: "scrollable_container"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 3
    template: "/assets/prefabs/gui/selectors_group.gui"
    template_node_child: false
    custom_type: 0
    enabled: true
  }
  nodes {
    position {
      x: 0.0
      y: -33.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.84
      y: 0.84
      z: 0.84
      w: 1.0
    }
    size {
      x: 565.0
      y: 150.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "bg_image/root"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "bg_image"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.1147
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 600.0
      y: 150.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/back_top"
    id: "bg_image/bg"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "bg_image/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 20.0
      y: 20.0
      z: 20.0
      w: 20.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 125.99696
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 2.0
      y: 2.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 0.894
      y: 0.918
      z: 0.824
      w: 1.0
    }
    type: TYPE_TEXT
    blend_mode: BLEND_MODE_ALPHA
    text: "\320\243\320\267\320\276\321\200 \321\204\320\276\320\275\320\260"
    font: "myFont"
    id: "bg_image/name"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    outline {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    shadow {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    adjust_mode: ADJUST_MODE_FIT
    line_break: false
    parent: "bg_image/root"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    outline_alpha: 1.0
    shadow_alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    text_leading: 1.0
    text_tracking: 0.0
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.88
      y: 0.88
      z: 0.88
      w: 1.0
    }
    size {
      x: 540.0
      y: 70.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "bg_image/item_container"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "bg_image/root"
    layer: ""
    inherit_alpha: false
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
    overridden_fields: 21
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: -480.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 540.0
      y: 1.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "bottom"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_BOTTOM
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    parent: "root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 130.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "selectable_item/btn"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    parent: "selectable_item"
    layer: ""
    inherit_alpha: false
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 45
    overridden_fields: 46
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: false
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 90.0
      y: 90.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "UI/circle"
    id: "selectable_item/bg"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    parent: "selectable_item/btn"
    layer: ""
    inherit_alpha: false
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 5
    overridden_fields: 30
    overridden_fields: 46
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.778982
      y: 0.778982
      z: 0.778982
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "UI/cards_73"
    id: "selectable_item/icon"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    parent: "selectable_item/btn"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 3
    template_node_child: true
    size_mode: SIZE_MODE_AUTO
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
}
layouts {
  name: "Landscape"
  nodes {
    position {
      x: 480.0
      y: 270.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_TEMPLATE
    id: "pattern"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    overridden_fields: 1
    template: "/assets/prefabs/gui/bg_pattern.gui"
    template_node_child: false
    custom_type: 0
    enabled: true
  }
  nodes {
    position {
      x: 0.0
      y: 225.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 960.0
      y: 90.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/back_top"
    id: "top"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_TOP
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 5
    overridden_fields: 17
    overridden_fields: 46
    template_node_child: false
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: -241.0
      y: -164.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.7
      y: 0.7
      z: 0.66
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_TEMPLATE
    id: "color_bg"
    parent: "scrollable_container"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 3
    template: "/assets/prefabs/gui/selectors_group.gui"
    template_node_child: false
    custom_type: 0
    enabled: true
  }
  nodes {
    position {
      x: 0.0
      y: 1.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 620.0
      y: 150.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "color_bg/root"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "color_bg"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 4
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 620.0
      y: 150.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/back_top"
    id: "color_bg/bg"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "color_bg/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 20.0
      y: 20.0
      z: 20.0
      w: 20.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 5
    overridden_fields: 9
    overridden_fields: 14
    overridden_fields: 30
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 128.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.92
      y: 1.92
      z: 1.92
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 0.894
      y: 0.918
      z: 0.824
      w: 1.0
    }
    type: TYPE_TEXT
    blend_mode: BLEND_MODE_ALPHA
    text: "\320\246\320\262\320\265\321\202 \321\204\320\276\320\275\320\260"
    font: "myFont"
    id: "color_bg/name"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    outline {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    shadow {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    adjust_mode: ADJUST_MODE_FIT
    line_break: false
    parent: "color_bg/root"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    outline_alpha: 1.0
    shadow_alpha: 1.0
    overridden_fields: 1
    overridden_fields: 3
    template_node_child: true
    text_leading: 1.0
    text_tracking: 0.0
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 620.0
      y: 70.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "color_bg/item_container"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "color_bg/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 4
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: -351.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.66
      y: 0.66
      z: 1.0
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_TEMPLATE
    id: "pack"
    parent: "scrollable_container"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 3
    template: "/assets/prefabs/gui/selectors_group.gui"
    template_node_child: false
    custom_type: 0
    enabled: true
  }
  nodes {
    position {
      x: 0.0
      y: 1.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 620.0
      y: 150.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "pack/root"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "pack"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 128.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 2.0
      y: 2.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 0.894
      y: 0.918
      z: 0.824
      w: 1.0
    }
    type: TYPE_TEXT
    blend_mode: BLEND_MODE_ALPHA
    text: "\320\232\320\276\320\273\320\276\320\264\320\260"
    font: "myFont"
    id: "pack/name"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    outline {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    shadow {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    adjust_mode: ADJUST_MODE_FIT
    line_break: false
    parent: "pack/root"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    outline_alpha: 1.0
    shadow_alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    text_leading: 1.0
    text_tracking: 0.0
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 241.0
      y: -164.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.7
      y: 0.7
      z: 1.0
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_TEMPLATE
    id: "bg_image"
    parent: "scrollable_container"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 3
    template: "/assets/prefabs/gui/selectors_group.gui"
    template_node_child: false
    custom_type: 0
    enabled: true
  }
  nodes {
    position {
      x: 0.0
      y: 1.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 620.0
      y: 150.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "bg_image/root"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "bg_image"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 650.0
      y: 150.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "game/back_top"
    id: "bg_image/bg"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "bg_image/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 20.0
      y: 20.0
      z: 20.0
      w: 20.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 14
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 128.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.92
      y: 1.92
      z: 1.0
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 0.894
      y: 0.918
      z: 0.824
      w: 1.0
    }
    type: TYPE_TEXT
    blend_mode: BLEND_MODE_ALPHA
    text: "\320\243\320\267\320\276\321\200 \321\204\320\276\320\275\320\260"
    font: "myFont"
    id: "bg_image/name"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    outline {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    shadow {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    adjust_mode: ADJUST_MODE_FIT
    line_break: false
    parent: "bg_image/root"
    layer: ""
    inherit_alpha: true
    alpha: 1.0
    outline_alpha: 1.0
    shadow_alpha: 1.0
    overridden_fields: 1
    overridden_fields: 3
    template_node_child: true
    text_leading: 1.0
    text_tracking: 0.0
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 620.0
      y: 70.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "bg_image/item_container"
    xanchor: XANCHOR_LEFT
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_STRETCH
    parent: "bg_image/root"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 1
    overridden_fields: 4
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 130.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: ""
    id: "selectable_item/btn"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    parent: "selectable_item"
    layer: ""
    inherit_alpha: false
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 45
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: false
    visible: false
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    size {
      x: 90.0
      y: 90.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "UI/circle"
    id: "selectable_item/bg"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    parent: "selectable_item/btn"
    layer: ""
    inherit_alpha: false
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 5
    overridden_fields: 30
    overridden_fields: 46
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 0.79753
      y: 0.79753
      z: 0.79753
      w: 1.0
    }
    size {
      x: 200.0
      y: 100.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 1.0
      y: 1.0
      z: 1.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "UI/cards_73"
    id: "selectable_item/icon"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    parent: "selectable_item/btn"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 1.0
    overridden_fields: 3
    template_node_child: true
    size_mode: SIZE_MODE_AUTO
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
  nodes {
    position {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    scale {
      x: 1.7892
      y: 1.7892
      z: 1.7892
      w: 1.0
    }
    size {
      x: 30.0
      y: 30.0
      z: 0.0
      w: 1.0
    }
    color {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    type: TYPE_BOX
    blend_mode: BLEND_MODE_ALPHA
    texture: "UI/circle"
    id: "selectable_item/sel"
    xanchor: XANCHOR_NONE
    yanchor: YANCHOR_NONE
    pivot: PIVOT_CENTER
    adjust_mode: ADJUST_MODE_FIT
    parent: "selectable_item/btn"
    layer: ""
    inherit_alpha: true
    slice9 {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
    }
    clipping_mode: CLIPPING_MODE_NONE
    clipping_visible: true
    clipping_inverted: false
    alpha: 0.0
    overridden_fields: 30
    template_node_child: true
    size_mode: SIZE_MODE_MANUAL
    custom_type: 0
    enabled: true
    visible: true
    material: ""
  }
}
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 350
particlefxs {
  name: "snow"
  particlefx: "/assets/prefabs/snow.particlefx"
}
