name: "main"
scale_along_z: 0
embedded_instances {
  id: "manager"
  data: "components {\n"
  "  id: \"manager\"\n"
  "  component: \"/main/manager.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/menu/menu.collection\\\"\\n"
  "exclude: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/game.collection\\\"\\n"
  "exclude: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stats\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/stats/stats.collection\\\"\\n"
  "exclude: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"settings\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/settings/settings.collection\\\"\\n"
  "exclude: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "sounds"
  data: "embedded_components {\n"
  "  id: \"vic\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/4.ogg\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "pan: 0.0\\n"
  "speed: 1.0\\n"
  "loopcount: 0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sel\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/sel.ogg\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "pan: 0.0\\n"
  "speed: 1.0\\n"
  "loopcount: 0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"empty\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/sel.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"master\\\"\\n"
  "gain: 0.0\\n"
  "pan: 0.0\\n"
  "speed: 1.0\\n"
  "loopcount: 0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rasklad\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/1.ogg\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "pan: 0.0\\n"
  "speed: 1.0\\n"
  "loopcount: 0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"card_move\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/2.ogg\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "pan: 0.0\\n"
  "speed: 1.0\\n"
  "loopcount: 0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"card_move_to_home\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/3.ogg\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "pan: 0.0\\n"
  "speed: 1.0\\n"
  "loopcount: 0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"auto_snd\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/6.ogg\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "pan: 0.0\\n"
  "speed: 1.0\\n"
  "loopcount: 0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "rate"
  data: "components {\n"
  "  id: \"rate\"\n"
  "  component: \"/rate/rate.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
