images {
  image: "/assets/game/bg_pop_2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/durak_3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/durak_1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/cards-1/bt.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/solit.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/logo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/back1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/back2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/btn_1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/btn_7.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/btn_2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/snd_1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/btn_4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/btn_5.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/btn_6.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/back_top.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/patt1_left.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/patt2_left.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/patt4_left.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/patt5_left.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/patt1_centre.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/patt2_centre.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/patt5_centre.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/back3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/back4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/pic1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/snd_0.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/game/hand.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 1
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
