platforms:
    armv7-ios:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
            excludeSymbols: []
            symbols: []
            libs: [record_null, physics_2d]
            frameworks: []
            linkFlags: []
    arm64-ios:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
            excludeSymbols: []
            symbols: []
            libs: [record_null, physics_2d]
            frameworks: []
            linkFlags: []
    x86_64-ios:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
            excludeSymbols: []
            symbols: []
            libs: [record_null, physics_2d]
            frameworks: []
            linkFlags: []
    armv7-android:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: [record_null, physics_2d]
            linkFlags: []
            jetifier: true
    arm64-android:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: [record_null, physics_2d]
            linkFlags: []
            jetifier: true
    arm64-osx:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
            excludeSymbols: []
            libs: [record_null, physics_2d]
    x86_64-osx:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
            excludeSymbols: []
            symbols: []
            libs: [record_null, physics_2d]
            frameworks: []
            linkFlags: []
    x86_64-linux:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
            excludeSymbols: []
            symbols: []
            libs: [record_null, physics_2d]
            linkFlags: []
    x86-win32:
        context:
            excludeLibs: [librecord, vpx, libphysics, libLinearMath, libBulletDynamics, libBulletCollision]
            excludeSymbols: []
            symbols: []
            libs: [librecord_null.lib, libphysics_2d.lib]
            linkFlags: []
    x86_64-win32:
        context:
            excludeLibs: [librecord, vpx, libphysics, libLinearMath, libBulletDynamics, libBulletCollision]
            excludeSymbols: []
            symbols: []
            libs: [librecord_null.lib, libphysics_2d.lib]
            linkFlags: []
    js-web:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: [record_null, physics_2d]
            linkFlags: []
    wasm-web:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision]
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: [record_null, physics_2d]
            linkFlags: []
